001 Bulbasaur Grass 45 49 49
002 Ivysaur Grass 60 62 63
003 Venusaur Grass 80 82 83
004 Charmander Fire 39 52 43
005 Charmeleon Fire 58 64 58
006 Charizard Fire 78 84 78
007 Squirtle Water 44 48 65
008 Wartortle Water 59 63 80 
009 Blastoise Water 79 83 100
010 Caterpie Bug 45 30 35
011 Metapod Bug 50 20 55
012 Butterfree Bug 60 45 50
013 Weedle Bug 40 35 30
014 Kakuna Bug 45 25 50
015 Beedrill Bug 65 95 40
016 Pidgey Normal 40 45 40
017 Pidgeotto Normal 63 60 55
018 Pidgeot Normal 93 80 75
019 Rattata Normal 30 56 35
020 Raticate Normal 55 81 60
021 Spearow Normal 40 60 30
022 Fearow Normal 65 90 65
023 Ekans Poison 35 60 44
024 Arbok Poison 60 85 69
025 Pikachu Electric 35 55 40
026 Raichu Electric 60 90 55
027 Sandshrew Ground 50 75 85
028 Sandslash Ground 75 100 110
